location / {
  include /etc/nginx/security.d/cross-site_script.conf;

  expires $expires;

  try_files $uri $uri/index.html /index.html =404;
}

location /dev-portal/documentation/assets {
  rewrite     /dev-portal/documentation/(.+) /dev-portal-documentation/$1 break;
  try_files   $uri $uri/index.html /index.html =404;
}

location /dev-portal/documentation/img {
  rewrite     /dev-portal/documentation/(.+) /dev-portal-documentation/$1 break;
  try_files   $uri $uri/index.html /index.html =404;
}
